upstream myblogg {
    server web:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://myblogg;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static_cdn/;
    }

    location /media/ {
        alias /home/app/web/media_cdn/;
    }
}